<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
    background-size: cover;
    position: relative;
    margin: 0px;
    
}
.banner {
    width: 100%;
}
.cake-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.wrapper {
    padding: 60px 0;
    background-image: url(images/image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.order-item h3 {
    TEXT-ALIGN: CENTER;
    font-size: 46px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: arial;
    color: #c40101;
    padding: 30px 0;
}
form#orderform {
    max-width: 500px;
    margin: 0 auto 20px;
    display: flex;
}

form#orderform input {
    height: 46px;
    border: 1px solid #c40101;
    border-radius: 0;
}

form#orderform button.btn.btn-primary {
    background-color: #c40101;
    border-radius: 0;
    border: none;
    padding: 0 26px;
    font-weight: bold;
}

div#orders {
    margin: 20px 0 45px 0;
}
table, th, td {
  border: 1px solid  #c40101;
  PADDING: 10px 10px;
}                                                                           

div#orders table th {                                                                                                 
    font-weight: bold;
    color: #000;
    font-size: 18px;
	width:50%;
}
div#orders table {
    max-width: 60%;
    margin: auto;
}
.wrapper .inner {
    padding: 50px;
    background-color: #fff;
}

</style>
</head>
<body>
	<div class="wrapper">
	<div class="container inner">
	<div class="row">
		<div class="col-sm-6 cake-img">	
			<img src="images/tenor.gif">
		</div>
		<div class="col-sm-6 cake-img">	
			<img src="images/91ba45b523c27d4d1dc46cf7b30b26da.gif">
		</div>
		
		<div class="col-md-12 order-item">
		 <h3>Order From Here</h3>
			<form method="POST" action="/neworder" id="orderform">

				<input type="text" class="form-control"  required id="ordername" name="ordername"><br>

				<button type="submit" class="btn btn-primary">Submit</button>

			</form>
		</div>
		<div class="col-md-12">
			<table  class="table" style="width:100%">
			  <tr>
				<th>Order ID</th>
				<th>Order Name</th>
				
			  </tr>
			 
			 <tbody id="orders">

			 </tbody>
			</table>
		 </div>	

		
		
		<div class="col-sm-6 cake-img">	
			<img src="images/birthday-cake-gif.gif">
		</div>
		<div class="col-sm-6 cake-img">	
			<img src="images/tenor (1).gif">
		</div>

	</div>
	</div>
	</div>
	
</body>





    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>


function getData()
    {
 

        $.ajax({
    type: "POST",
    url: "/getorder",
    dataType: "json",
    success: function(result){

        let variable="";
        for(let i=0;i<result.length;i++)
        {
			if(i%2==0)
			{
				variable+=`<tr class="info"><td>${result[i].idorder}</td><td> ${result[i].ordername}</td></tr>`

			}
			else{
				variable+=`<tr class="success"><td>${result[i].idorder}</td><td> ${result[i].ordername}</td></tr>`

			}
        }
        
        $("#orders").html(variable);


        
    }
});



    }


$(document).ready(function(){



 
getData();

})




function insertData(ordername)
    {
 

        $.ajax({
    type: "POST",
    url: "/neworder",
    data:{ordername:ordername},
    dataType: "json",
    success: function(result){
alert("Order Added");
        getData();
        
    }
});



    }



$("#orderform").submit(function(e){

e.preventDefault();

var values = $("#ordername").val();


insertData(values);

})


</script>




</html>